<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">	<!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


    <!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],	/* iOS */
        .x-gmail-data-detectors, 	/* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display:none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #58595b !important;
            border-color: #58595b !important;
        }

        .col-420 {
            width: 420px;
        }

        .col-180 {
            width: 180px;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .col-420,
            .col-180,
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
                line-height: 22px !important;
            }

        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #ffffff; text-align: left;">

    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', arial, helvetica, sans-serif; font-size: 11px; color: #aaaaaa; padding: 9px 0; text-align: center">
                            <a style="text-decoration: underline; color: #444444;" href="tel:+8889272622">888.927.2622</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #444444;" href="https://www.sambasafety.com/contact-us/">Contact Us</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #444444;" href="https://www.sambasafety.com">Home</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #444444;" href="https://www.sambasafety.comcompany-information">About Us</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- Hero Image, Flush : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" style="padding-bottom:6px;">
                <img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01d2/2/-/-/-/-/image.png" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #58595b;" class="g-img">
            </td>
        </tr>
        <!-- Hero Image, Flush : END -->

        <!-- 2 Even Columns : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="padding:0;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td valign="top" class="stack-column col-420">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" style="padding: 0; text-align: left">
                                        <h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; color: #1c75bb; margin: 0; padding: 0 9px 12px 16px;">
                                            To manage risk, keep employees and your community safe, and protect your bottom line, static driving records don’t cut it.
                                        </h1>
                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; margin: 0; padding: 0 9px 12px 16px;">
                                            You need SambaSafety’s continuous visibility into your employees’ behavior <span style="text-decoration: underline">on and off the job</span> so you can take action and ensure you have safe, qualified drivers behind the wheel.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td valign="top" class="stack-column col-180">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" style="padding: 3px 0 12px 0; text-align: right">
                                        <a href="#" style="border: 0;"><img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01d4/1/-/-/-/-/cdl-8-access-risk-assessment.png" alt="Access the Risk Assessment" border="0" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #58595b;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 2 Even Columns : END -->

        <!-- Background Image with Text : BEGIN -->
        <tr>
            <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
            <td background="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01cf/1/-/-/-/-/cdl-8-bg-gradient-gray.png" bgcolor="#ffffff" valign="middle" style="text-align: center; background-image: url(http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01cf/1/-/-/-/-/cdl-8-bg-gradient-gray.png); background-position: 100% 100% !important;">

                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:244px; background-position: 100% 100% !important;">
                    <v:fill type="tile" src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01cf/1/-/-/-/-/cdl-8-bg-gradient-gray.png" color="#ffffff" />
                    <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td valign="top" align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; color: #58595b; padding: 0; text-align: left;">
                                <p style="margin: 0; padding: 10px 34px 6px 38px;"><strong>6 big reasons to make SambaSafety your comprehensive <br />Driver Risk Management solution:</strong></p>
                                <p style="margin: 0; padding:0 34px 6px 56px; text-indent: -18px;"><span style="color: #1c75bb; font-weight: bold;">1. </span>360-degree view of the driver lifecycle</p>
                                <p style="margin: 0; padding:0 34px 6px 56px; text-indent: -18px;"><span style="color: #1c75bb; font-weight: bold;">2. </span>Automation of your safety policy and enforcement</p>
                                <p style="margin: 0; padding:0 34px 6px 56px; text-indent: -18px;"><span style="color: #1c75bb; font-weight: bold;">3. </span>Continuous MVR and CSA monitoring in a single report</p>
                                <p style="margin: 0; padding:0 34px 6px 56px; text-indent: -18px;"><span style="color: #1c75bb; font-weight: bold;">4. </span>Captures complete driver history, eliminates visibility gaps and removes the need to constantly repurchase MVRs</p>
                                <p style="margin: 0; padding:0 34px 6px 56px; text-indent: -18px;"><span style="color: #1c75bb; font-weight: bold;">5. </span>Flexible, configurable scoring to match your unique safety policy criteria</p>
                                <p style="margin: 0; padding:0 34px 12px 56px; text-indent: -18px;"><span style="color: #1c75bb; font-weight: bold;">6. </span>Powerful partner network that controls costs – fleet management, insurers, screeners – you may already be working with them today</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
        <!-- Background Image with Text : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; padding: 12px 16px 0 16px; text-align: left; width:100%;">
                            Need another reason? Evaluate your risk today and determine the financial impact with this <a href="#" style="color: #1c75bb;">Risk Assessment.</a> You’ll quickly see the value of improved safety.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 12px; text-align: center; width:100%;">
                            <a href="#" style="border: 0;"><img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01d5/1/-/-/-/-/cdl-8-request-your-sambasafety-demo.png" alt="Request Your SambaSafety Demo" border="0" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #58595b;"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #aaaaaa; padding: 0 16px 12px 16px; text-align: center; width:100%; border-bottom: 4px solid #1c75bb;">
                            <a style="text-decoration: underline; color: #1c75bb;" href="#">Risk Assesment</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb;" href="tel:+8889272622">Demo&nbsp;Request</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb;" href="mailto:email@email.com">Starting&nbsp;Stats</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb;" href="https://www.sambasafety.com">DRM&nbsp;Checkup</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb;" href="https://www.sambasafety.comcompany-information">True&nbsp;or&nbsp;False</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb;" href="https://www.sambasafety.comcompany-information">Roadside&nbsp;Resume</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb;" href="https://www.sambasafety.comcompany-information">10&nbsp;Questions</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb;" href="https://www.sambasafety.comcompany-information">2-minute&nbsp;Videos</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->


    </table>
    <!-- Email Body : END -->

</center>
</body>
</html>
