<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EmailTemplate-Responsive</title>
    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,  body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,  td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* What it does: Another work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

        }

    </style>
</head>
<body bgcolor="#ffffff" width="100%" style="margin: 0;" yahoo="yahoo">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
    <tr>
        <td>
            <center style="width: 100%;">

                <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                    (Optional) This text will appear in the inbox preview, but not the email body.
                </div>
                <!-- Visually Hidden Preheader Text : END -->

                <!-- Email Header : BEGIN -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container">
                    <tr>
                        <td style="font-family: arial, helvetica, sans-serif; font-size: 11px; color: #333333; padding: 9px 0; text-align: center">
                            <a style="text-decoration: underline; color: #333333;" href="tel:+8889272622">888.927.2622</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #333333;" href="https://www.sambasafety.com/contact-us/">Contact Us</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #333333;" href="https://www.sambasafety.com">Home</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #333333;" href="https://www.sambasafety.comcompany-information">About Us</a>
                        </td>
                    </tr>
                </table>
                <!-- Email Header : END -->

                <!-- Email Masthead : BEGIN -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container">
                    <tr>
                        <td width="100%" align="left" valign="top">
                            <img src="cdl-masthead.png" width="600" height="144" alt="Samba Safety | Vigillo"/>
                        </td>
                    </tr>
                </table>
                <!-- Email Masthead : END -->

                <!-- Email Body Block : BEGIN -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="600">

                    <!-- Content : BEGIN -->
                    <tr>
                        <td width="420" align="left" valign="top">
                            <div style="font-family: arial, helvetica, sans-serif; font-size: 18px; line-height: 22px; color: #1c75bb; margin: 0; padding: 0 9px 18px 20px;">
                                To manage risk, keep employees and your community safe, and protect your bottom line, static driving records don’t cut it.
                            </div>
                            <div style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; margin: 0; padding: 0 9px 12px 16px;">
                                You need SambaSafety’s continuous visibility into your employees’ behavior <span class="text-decoration: underline">on and off the job</span> so you can take action and ensure you have safe, qualified drivers behind the wheel.
                            </div>
                        </td>
                        <td width="180" align="center" valign="top" style="background: url(http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01d1/1/-/-/-/-/cdl-8-bg-green-border.png) no-repeat top center;">
                            <div style="font-family: arial, helvetica, sans-serif; font-size: 13px; line-height: 17px; color: #58595b; margin: 0; padding: 18px 22px 10px 22px; text-align: center;">
                                See for yourself<br />
                                what level of risk you<br />
                                currently tolerate.
                            </div>
                            <a href="#" style="font-family: arial, helvetica, sans-serif; display: block; height:33px; text-decoration: none; font-size: 11px; line-height: 12px; font-weight: bold; color: #ffffff; margin: 0; padding: 4px 22px; text-align: center; background: url(http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01d0/1/-/-/-/-/cdl-8-bg-green-gradient.png) no-repeat 50% 50%;">
                                <div style="padding-top:4px;">
                                    Access the<br />
                                    Risk Assessment
                                </div>
                            </a>
                        </td>
                    </tr>

                </table>
                <!-- Email Body Block : END -->

                <!-- Email Body Block : BEGIN -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
                    <tr>
                        <td style="font-family: arial, helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #58595b; padding: 0 0 12px 0; text-align: left; width:100%; height:244px; background: url(http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01cf/1/-/-/-/-/cdl-8-bg-gradient-gray.png) no-repeat top center;">
                            <div style="padding: 10px 34px 6px 38px;"><strong>6 big reasons to make SambaSafety your comprehensive <br />Driver Risk Management solution:</strong></div>
                            <div style="padding:0 34px 6px 56px; text-indent: -18px;"><span style="color: #1c75bb; font-weight: bold;">1. </span>360-degree view of the driver lifecycle</div>
                            <div style="padding:0 34px 6px 56px; text-indent: -18px;"><span style="color: #1c75bb; font-weight: bold;">2. </span>Automation of your safety policy and enforcement</div>
                            <div style="padding:0 34px 6px 56px; text-indent: -18px;"><span style="color: #1c75bb; font-weight: bold;">3. </span>Continuous MVR and CSA monitoring in a single report</div>
                            <div style="padding:0 34px 6px 56px; text-indent: -18px;"><span style="color: #1c75bb; font-weight: bold;">4. </span>Captures complete driver history, eliminates visibility gaps<br />and removes the need to constantly repurchase MVRs</div>
                            <div style="padding:0 34px 6px 56px; text-indent: -18px;"><span style="color: #1c75bb; font-weight: bold;">5. </span>Flexible, configurable scoring to match your unique safety policy criteria</div>
                            <div style="padding:0 34px 6px 56px; text-indent: -18px;"><span style="color: #1c75bb; font-weight: bold;">6. </span>Powerful partner network that controls costs – fleet management,<br />insurers, screeners – you may already be working with them today</div>
                        </td>
                    </tr>
                </table>
                <!-- Email Body Block : END -->

                <!-- Email Body Block : BEGIN -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container">
                    <tr>
                        <td style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; padding: 0 16px 12px 16px; text-align: left; width:100%;">
                            Need another reason? Evaluate your risk today and determine the financial impact<br />
                            with this <a href="#" style="color: #1c75bb;">Risk Assessment</a>. You’ll quickly see the value of improved safety.
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; padding: 0 16px 12px 16px; text-align: center; width:100%;">
                            <div style="font-size: 16px; line-height: 22px; font-weight: bold;">Contact SambaSafety to find out more.</div>
                            <a style="text-decoration: underline; color: #58595b;" href="tel:+8889272622">888.927.2622</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #58595b;" href="mailto:email@email.com">email@email.com</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #58595b;" href="https://www.sambasafety.com">sambasafety.com</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb;" href="#">Risk Assesment</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; padding: 0 16px 12px 16px; text-align: center; width:100%;">
                            <a href="#" style="font-family: arial, helvetica, sans-serif; display: block; height:33px; text-decoration: none; font-size: 11px; line-height: 12px; font-weight: bold; color: #ffffff; margin: 0; padding: 4px 22px; text-align: center; background: url(http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01d0/1/-/-/-/-/cdl-8-bg-green-gradient.png) no-repeat 50% 50%;">
                                <div style="padding-top:4px;">
                                    Request Your<br />
                                    SampaSafety Demo
                                </div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; padding: 0 16px 12px 16px; text-align: center; width:100%;">
                            <a style="text-decoration: underline; color: #1c75bb;" href="#">Risk Assesment</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb;" href="tel:+8889272622">Demo Request</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb;" href="mailto:email@email.com">Starting Stats</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb;" href="https://www.sambasafety.com">DRM Checkup</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb;" href="https://www.sambasafety.comcompany-information">True or False</a><br />
                            <a style="text-decoration: underline; color: #1c75bb;" href="https://www.sambasafety.comcompany-information">Roadside Resume</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb;" href="https://www.sambasafety.comcompany-information">10 Questions</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb;" href="https://www.sambasafety.comcompany-information">2-minute Videos</a>
                        </td>
                    </tr>
                </table>
                <!-- Email Body Block : END -->

                <!-- Email Footer : BEGIN -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container">
                    <tr>
                        <td style="padding: 0 0 24px 0; width: 100%; border-top: 4px solid #1c75bb;">
                            &nbsp;
                        </td>
                    </tr>
                </table>
                <!-- Email Footer : END -->

            </center>
        </td>
    </tr>
</table>
</body>
</html>