{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MinionPro-Regular;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red174\green0\blue240;\red0\green0\blue0;\red0\green0\blue255;
\red88\green89\blue91;\red28\green117\blue187;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1440\partightenfactor0

\f0\b\fs48 \cf2 1.
\b0\fs24 \cf0 \
\
-----------------------------------------------------------------------------\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 Subject Line: Watch this 2-minute video on driver monitoring\
Pre-header Text: It\'92s more than driver safety: It\'92s a safety culture.\cf0 \
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf4 \ul \ulc4 Click if you don\'92t see graphics\cf0 \ulnone . \
\
-----------------------------------------------------------------------------\
\ulth \
\cf4 \ul 888.927.2622\cf0 \ulnone   |  \cf4 \ul Contact Us\cf0 \ulnone   |  \cf4 \ul Home\cf0 \ulnone   |  \cf4 \ul About Us\cf0 \ulth \ulc0 \
\
\ulnone [SambaSafety logo]    [Vigillo logo]\
\
-----------------------------------------------------------------------------\
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 When you choose SambaSafety, you already know it\'92s not about \uc0\u8232 taking drivers out from behind the wheel. It\'92s about putting safety \u8232 first so you can keep drivers on the road. \cf0 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-1
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd-1\expndtw-1
We create one comprehensive driver profile by combining continuous \
MVR and CSA monitoring to give you the complete picture of driver safety, \
risk and compliance.\cf0 \kerning1\expnd-1\expndtw-1
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \'97 Improve driver performance\
\'97 Reduce accidents\
\'97 Eliminate OOS orders\
\'97 Lower CSA scores\cf0 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd0\expndtw3
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 It\'92s more than safety, it\'92s a safety culture \'96 identifying, monitoring and modifying behaviors so drivers keep up the good work and keep your company out of the headlines. \
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 -----------------------------------------------------------------------------
\fs28 \cf5 \
\pard\pardeftab720\ri-1440\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 See the \cf4 \ul \ulc4 Videos\cf3 \ulnone  and see the benefits of having a continuous view of driver behavior.\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-2
\
CDL Transportation Video\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 \ul \ulc4 Play 2-minute Video\
\cf0 \ulnone \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-2
CSA Daylight Suite Video \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 \ul \ulc4 Play 2-minute Video\
\cf0 \ulnone \
-----------------------------------------------------------------------------\cf3 \
\cf0 \
\pard\pardeftab720\ri-1440\sl288\slmult1\sa60\partightenfactor0
\cf0 Contact SambaSafety to find out more.\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-1
888.927.2622  l  \cf4 sales@sambasafety.com\cf0   |  \cf4 sambasafety.com\cf0   l  \cf4 \kerning1\expnd-1\expndtw-1
2-minute Videos\cf0 \kerning1\expnd-1\expndtw-1
  \
\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Request Your  \uc0\u8232 \cf4 \ul SambaSafety Demo\cf0 \ulnone \
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf6 \kerning1\expnd-1\expndtw-1
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 -----------------------------------------------------------------------------\
\
\
\
\
\

\b\fs48 \cf2 2.
\b0\fs24 \cf0 \
\
-----------------------------------------------------------------------------\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf3 Subject Line: Answers to 10 driver safety questions \
Pre-header Text: Solve driver behavior as you manage risk.\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf4 \ul \ulc4 Click if you don\'92t see graphics\cf0 \ulnone . \
\
-----------------------------------------------------------------------------\
\ulth \
\cf4 \ul 888.927.2622\cf0 \ulnone   |  \cf4 \ul Contact Us\cf0 \ulnone   |  \cf4 \ul Home\cf0 \ulnone   |  \cf4 \ul About Us\cf0 \ulth \ulc0 \
\
\ulnone [SambaSafety logo]    [Vigillo logo]\
\
-----------------------------------------------------------------------------\
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd-1\expndtw-2
SambaSafety helps you establish a safety culture by providing continuous \
visibility into employees\'92 driving behavior \'96 on and off the job. \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \
We eliminate the gaps that come from not looking at motor vehicle \
records continuously or from overlooking personal driving habits.
\f1\fs34 \cf0 \
\pard\pardeftab720\ri-1440\partightenfactor0

\f0\fs24 \cf0 \
-----------------------------------------------------------------------------\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-2
\
10 Driver Safety Questions\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 \ul \ulc4 Download PDF\
\cf0 \ulnone \
-----------------------------------------------------------------------------\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-1
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd-1\expndtw-1
Why is a safety culture important? \
Here are 10 tricky questions clients ask us:\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \
Q: \uc0\u8232 What if I pull an MVR and my driver gets a citation after that?\
Q: \uc0\u8232 Isn\'92t it unfair to access off-the-job records for \
a driver\'92s performance on the job?\
Q: \uc0\u8232 I pulled an MVR for a background screen \'96 why do I need another?\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd0\expndtw3
\
See all ten Q\'92s and the Answers on the \cf4 downloadable PDF\cf3 .
\i\fs28 \cf5 \
\pard\pardeftab720\ri-1440\partightenfactor0

\i0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd-2\expndtw-6
It\'92s one thing to say you\'92re safe. It\'92s another thing to be comprehensive, \
to be continuously monitoring and to be constantly enforcing your policy. \
The answers to these \cf4 \ul \ulc4 10 Questions\cf3 \ulnone  will show why it\'92s important and help \
you move toward a proactive safety culture today. \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \
-----------------------------------------------------------------------------\
\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa60\partightenfactor0
\cf0 Contact SambaSafety to find out more.\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-1
888.927.2622  l  \cf4 sales@sambasafety.com\cf0   |  \cf4 sambasafety.com\cf0   l  \cf4 10 Questions\cf0   \
\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Request Your  \uc0\u8232 \cf4 \ul SambaSafety Demo\cf0 \ulnone \
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-1
\
\cf4 10 Questions  \cf0 |\cf4   2-minute Videos\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf6 \kerning1\expnd-1\expndtw-1
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 -----------------------------------------------------------------------------\
\
\
\
\

\b\fs48 \cf2 3.
\b0\fs24 \cf0 \
\
-----------------------------------------------------------------------------\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\b \cf3 Subject Line:
\f2\b0  Continuous MVR and CSA monitoring in a single report \

\f0\b Pre-header Text:
\f2\b0  Comprehensive view of driver compliance, risk and safety. 
\fs22 \cf5 \
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf4 \ul \ulc4 Click if you don\'92t see graphics\cf0 \ulnone . \
\
-----------------------------------------------------------------------------\
\ulth \
\cf4 \ul 888.927.2622\cf0 \ulnone   |  \cf4 \ul Contact Us\cf0 \ulnone   |  \cf4 \ul Home\cf0 \ulnone   |  \cf4 \ul About Us\cf0 \ulth \ulc0 \
\
\ulnone [SambaSafety logo]    [Vigillo logo]\
\
-----------------------------------------------------------------------------\
\cf3 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 SambaSafety and Vigillo have released the first of its kind \
product \'96 Roadside Resume\'ae. It combines continuous MVR \
and CSA monitoring in a single report, giving you one complete \
view of all your commercial drivers. 
\f1\fs34 \cf0 \
\pard\pardeftab720\ri-1440\partightenfactor0

\f0\fs24 \cf0 \
-----------------------------------------------------------------------------\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 \ul \ulc4 Schedule a Roadside Resume Demo\cf0  \ulc0 \
\ulnone \
-----------------------------------------------------------------------------\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-1
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd-1\expndtw-1
Roadside Resume is streamlined to one single view, one report.\
\pard\pardeftab720\ri-1440\partightenfactor0

\b\fs28 \cf6 \kerning1\expnd-1\expndtw-1
\
\pard\tx720\pardeftab720\ri-1440\partightenfactor0

\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \'97 Comprehensive insight into your driver\'92s safety performance\
\'97 Safety events and real-time alerts right at your command\
\'97 Deadlines, expirations and renewal dates top of mind\cf0 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \
The hassle-free convenience of this tool saves time. You can view \
all drivers in one dashboard, drill down to specific driver\'92s risk profiles \
and be more proactive about safety training for drivers who need it. \
\
Schedule your \cf4 \ul \ulc4 Roadside Resume\cf3 \ulnone  Demo and see how your company \
can benefit from a comprehensive view, which lowers your risk, reduces \
costs and makes for safer roads and communities.\cf0 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \
-----------------------------------------------------------------------------\
\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa60\partightenfactor0
\cf0 Contact SambaSafety to find out more.\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-1
888.927.2622  l  \cf4 \kerning1\expnd-1\expndtw-1
sales@sambasafety.com\cf0 \kerning1\expnd-1\expndtw-1
  |  \cf4 \kerning1\expnd-1\expndtw-1
sambasafety.com\cf0 \kerning1\expnd-1\expndtw-1
  l\kerning1\expnd-1\expndtw-1
  \cf4 Roadside Resume Demo\cf0   \
\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Request Your  \uc0\u8232 \cf4 \ul SambaSafety Demo\cf0 \ulnone \
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-1
\
\cf4 Roadside Resume  \cf3 | \cf4  10 Questions  \cf0 |\cf4   2-minute Videos\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf6 \kerning1\expnd-1\expndtw-1
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 -----------------------------------------------------------------------------\
\
\
\
\

\b\fs48 \cf2 4.
\b0\fs24 \cf0 \
\
-----------------------------------------------------------------------------\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\b \cf3 Subject Line:
\f2\b0  Guess the #1 violation in auto accidents?\

\f0\b Pre-header Text:
\f2\b0  It also involves 27% of auto fatalities.
\fs22 \cf5 \
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf4 \ul \ulc4 Click if you don\'92t see graphics\cf0 \ulnone . \
\
-----------------------------------------------------------------------------\
\ulth \
\cf4 \ul 888.927.2622\cf0 \ulnone   |  \cf4 \ul Contact Us\cf0 \ulnone   |  \cf4 \ul Home\cf0 \ulnone   |  \cf4 \ul About Us\cf0 \ulth \ulc0 \
\
\ulnone [SambaSafety logo]    [Vigillo logo]\
\
-----------------------------------------------------------------------------\
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd-1\expndtw-2
True or False: \
27% of auto fatalities are speeding related. \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \
The answer is True. Speeding is also the leading violation in crashes \
and it has a high propensity to be deadly, as this statistic shows. \
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 -----------------------------------------------------------------------------\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \
Test your knowledge on driver safety key facts.\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd-1\expndtw-2
Take the True or False Quiz\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 \ul \ulc4 Download PDF\cf3  \ulc0 \
\ulnone \
-----------------------------------------------------------------------------\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd-1\expndtw-1
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd-1\expndtw-1
Three ways our data goes to work for you:\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \
1. We start with a comprehensive baseline MVR that scores drivers\uc0\u8232 on day 1, identifying the best ones or those who need training\
\
2. Then we continuously monitor CSA and MVR data, giving you \uc0\u8232 a complete picture of driver safety, risk and compliance in one report \
\
3. From there, you can intervene with remedies to maintain a team \uc0\u8232 of drivers who are consistently safe on the road\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 It\'92s true \'96 with SambaSafety technology, you have a continuous, \
comprehensive view of MVR and CSA data to monitor driver performance, \
identify risks and modify behavior. Learn more about driver safety facts \
with our \cf4 \ul \ulc4 True or False Quiz\cf3 \ulnone .\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \
-----------------------------------------------------------------------------\
\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa60\partightenfactor0
\cf0 Contact SambaSafety to find out more.\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-1
888.927.2622  l  \cf4 \kerning1\expnd-1\expndtw-1
sales@sambasafety.com\cf0 \kerning1\expnd-1\expndtw-1
  |  \cf4 \kerning1\expnd-1\expndtw-1
sambasafety.com\cf0 \kerning1\expnd-1\expndtw-1
  l\kerning1\expnd-1\expndtw-1
  \cf4 True or False Quiz\cf0   \
\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Request Your  \uc0\u8232 \cf4 \ul SambaSafety Demo\cf0 \ulnone \
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-1
\
\cf4 True or False  \cf0 |  \cf4 Roadside Resume  \cf3 | \cf4  10 Questions  \cf0 |\cf4   2-minute Videos\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf6 \kerning1\expnd-1\expndtw-1
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 -----------------------------------------------------------------------------\
\
\
\
\

\b\fs48 \cf2 5.
\b0\fs24 \cf0 \
\
-----------------------------------------------------------------------------\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf3 Subject Line: Manage the complete driver lifecycle\uc0\u8232 Pre-header Text: Download this lifecycle checkup infographic.
\f2\fs22 \cf5 \
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf4 \ul \ulc4 Click if you don\'92t see graphics\cf0 \ulnone . \
\
-----------------------------------------------------------------------------\
\ulth \
\cf4 \ul 888.927.2622\cf0 \ulnone   |  \cf4 \ul Contact Us\cf0 \ulnone   |  \cf4 \ul Home\cf0 \ulnone   |  \cf4 \ul About Us\cf0 \ulth \ulc0 \
\
\ulnone [SambaSafety logo]    [Vigillo logo]\
\
-----------------------------------------------------------------------------\
\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa180\partightenfactor0
\cf3 \kerning1\expnd-1\expndtw-2
SambaSafety knows that comprehensive Driver Risk Management \uc0\u8232 is essential. So, we partner with companies to bring value-added \u8232 benefits to our 360-degree approach.\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 From the first background check through the full term of employment, \
we help you manage the driver lifecycle, enforce safety and control costs \
all along the way.\cf0 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \
-----------------------------------------------------------------------------\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf3 \kerning1\expnd-1\expndtw-2
Driver Lifecycle Checkup\
\cf4 \kerning1\expnd0\expndtw0 \ul \ulc4 Download PDF \ulc0 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \ulnone \
-----------------------------------------------------------------------------\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-1
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd-1\expndtw-1
Our partners are part of the driver lifecycle \'96 perhaps you\'92re already working \uc0\u8232 with some of them today. Together, we give you more value for your total spend.\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \
FLEET\
Fleet Management Companies help cut routine costs \
\
COVERAGE\
Insurance Companies factor safety into rates \
\
SCREENING\uc0\u8232 Background Check MVRs get multi-use\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 You can now have a comprehensive view of your driver lifecycles \'96 \
identify, monitor and modify behaviors all along the way. Get started \
with a \cf4 \ul \ulc4 Lifecycle Checkup\cf3 \ulnone  and find out if you\'92re covering the complete \
lifecycle of the driver.\cf0 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \
-----------------------------------------------------------------------------\
\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa60\partightenfactor0
\cf0 Contact SambaSafety to find out more.\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-1
888.927.2622  l  \cf4 \kerning1\expnd-1\expndtw-1
sales@sambasafety.com\cf0 \kerning1\expnd-1\expndtw-1
  |  \cf4 \kerning1\expnd-1\expndtw-1
sambasafety.com\cf0 \kerning1\expnd-1\expndtw-1
  l \kerning1\expnd-1\expndtw-1
 \cf4 DRM Checkup \cf0   \
\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Request Your  \uc0\u8232 \cf4 \ul SambaSafety Demo\cf0 \ulnone \
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-1
\
\cf4 DRM Checkup  \cf0 \kerning1\expnd-1\expndtw-1
|  \cf4 \kerning1\expnd-1\expndtw-1
True or False  \cf0 |  \cf4 Roadside Resume  \
10 Questions  \cf0 |\cf4   2-minute Videos\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf6 \kerning1\expnd-1\expndtw-1
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 -----------------------------------------------------------------------------\
\
\
\

\b\fs48 \cf2 6.
\b0\fs24 \cf0 \
\
-----------------------------------------------------------------------------\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf3 Subject Line: Is today the day your driver makes headlines?\
Pre-header Text: Check out these startling safety stats.\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf4 \ul \ulc4 Click if you don\'92t see graphics\cf0 \ulnone . \
\
-----------------------------------------------------------------------------\
\ulth \
\cf4 \ul 888.927.2622\cf0 \ulnone   |  \cf4 \ul Contact Us\cf0 \ulnone   |  \cf4 \ul Home\cf0 \ulnone   |  \cf4 \ul About Us\cf0 \ulth \ulc0 \
\
\ulnone [SambaSafety logo]    [Vigillo logo]\
\
-----------------------------------------------------------------------------\
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd-1\expndtw-2
SambaSafety believes that it\'92s one thing to have a driver safety policy \
and another to enforce it. \kerning1\expnd0\expndtw0 Statistics show that you have to be proactive, \
enforce your policy and pursue an overall safety culture \'96 or your driver \
may very well become one of those statistics.\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \
-----------------------------------------------------------------------------\
\
Startling Safety Stats\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf4 \kerning1\expnd-1\expndtw-1
\ul Download Infographic PDF\cf0 \ulnone \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
-----------------------------------------------------------------------------\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-1
\
Your safety policy helps modify driver behavior when you:\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
1. \kerning1\expnd-1\expndtw-2
Measure your drivers against your policy\
\
\kerning1\expnd0\expndtw0 2. Provide online training targeted to individual drivers\
\
3. Offer incentives to reinforce successful drivers\
\
4. Benchmark and compare performance to others\
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 Creating a culture and enforcing policy helps you promote safety, \
modify behavior and keep you out of the headlines. Download this \
\cf4 \ul \ulc4 Startling Stats\cf3 \ulnone  infographic to get started.
\fs28 \cf5 \
\pard\pardeftab720\ri-1440\partightenfactor0

\fs24 \cf0 \
\
-----------------------------------------------------------------------------\
\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa60\partightenfactor0
\cf0 Contact SambaSafety to find out more.\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-1
888.927.2622  l  \cf4 \kerning1\expnd-1\expndtw-1
sales@sambasafety.com\cf0 \kerning1\expnd-1\expndtw-1
  |  \cf4 \kerning1\expnd-1\expndtw-1
sambasafety.com\cf0 \kerning1\expnd-1\expndtw-1
  l \kerning1\expnd-1\expndtw-1
 \cf4 Startling Stats \cf0   \
\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Request Your  \uc0\u8232 \cf4 \ul SambaSafety Demo\cf0 \ulnone \
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-1
\
\cf4 Startling Stats  \cf0 |\cf4   DRM Checkup  \cf0 \kerning1\expnd-1\expndtw-1
|  \cf4 \kerning1\expnd-1\expndtw-1
True or False  \
Roadside Resume  \cf0 |\cf4   10 Questions  \cf0 |\cf4   2-minute Videos\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf6 \kerning1\expnd-1\expndtw-1
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 -----------------------------------------------------------------------------\
\
\
\

\b\fs48 \cf2 7.
\b0\fs24 \cf0 \
\
-----------------------------------------------------------------------------\cf3 \
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf3 Subject Line: Your company is unique, your safety policy should be too\
Pre-header Text: Maximize, prioritize, optimize driver safety. \
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf4 \ul \ulc4 Click if you don\'92t see graphics\cf0 \ulnone . \
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 -----------------------------------------------------------------------------\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \ulth \ulc4 \
\cf4 \ul 888.927.2622\cf0 \ulnone   |  \cf4 \ul Contact Us\cf0 \ulnone   |  \cf4 \ul Home\cf0 \ulnone   |  \cf4 \ul About Us\cf0 \ulth \ulc0 \
\
\ulnone [SambaSafety logo]    [Vigillo logo]\
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 -----------------------------------------------------------------------------\
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 SambaSafety provides continuous, comprehensive driver safety \uc0\u8232 solutions. And they\'92re totally flexible to how you do business.\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd-1\expndtw-1
Instead of getting static MVRs from one source, CSA data from another, \
and background checks from somewhere else, get everything you need, \
all in one. And then see how it seamlessly fits with the criteria you\'92ve \
already established, which is unique to your company.\
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 See it for yourself. Request a \cf4 \ul \ulc4 Demo\cf3 \ulnone  and we\'92ll tailor the presentation \
especially to your business.\
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 -----------------------------------------------------------------------------\cf3 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf4 \kerning1\expnd-1\expndtw-1
\ul \ulc4 Schedule a Demo \uc0\u8232 tailored to you\cf3 \ulnone \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 -----------------------------------------------------------------------------\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd-1\expndtw-1
\
SambaSafety enables you to manage drivers the way you want: \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \
MAXIMIZE\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd-1\expndtw-2
Combine our data with your criteria \
for a more robust safety policy\
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 PRIORITIZE\
Set your preferred alerts and \uc0\u8232 receive real-time reporting\
\
OPTIMIZE\uc0\u8232 Integrate seamlessly, automate tasks and reduce efforts\
\
Get started on an improved, automated version of your safety solution \
today by requesting a \cf4 \ul \ulc4 Demo\cf3 \ulnone  that can be prepared especially for you.\cf0 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \
-----------------------------------------------------------------------------\
\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa60\partightenfactor0
\cf0 Contact SambaSafety to find out more.\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-1
888.927.2622  l  \cf4 \kerning1\expnd-1\expndtw-1
sales@sambasafety.com\cf0 \kerning1\expnd-1\expndtw-1
  |  \cf4 \kerning1\expnd-1\expndtw-1
sambasafety.com\cf0 \kerning1\expnd-1\expndtw-1
  l\kerning1\expnd-1\expndtw-1
  \cf4 \kerning1\expnd-1\expndtw-1
Demo Request\kerning1\expnd-1\expndtw-1
 \cf0   \
\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Request Your  \uc0\u8232 \cf4 \ul SambaSafety Demo\cf0 \ulnone \
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-1
\
\cf4 Demo Request  \cf0 |\cf4   Startling Stats  \cf0 |\cf4   DRM Checkup  \
True or False  \cf0 |  \cf4 Roadside Resume  \cf0 |\cf4   10 Questions  \cf0 |\cf4   2-minute Videos\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf6 \kerning1\expnd-1\expndtw-1
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 -----------------------------------------------------------------------------\cf6 \kerning1\expnd-1\expndtw-1
\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf5 \kerning1\expnd-1\expndtw-1
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf4 \kerning1\expnd-1\expndtw-2
\ul \ulc4 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf5 \kerning1\expnd-1\expndtw-2
\ulnone \
\pard\pardeftab720\ri-1440\partightenfactor0

\b\fs48 \cf2 \kerning1\expnd0\expndtw0 8.
\b0\fs24 \cf0 \
\
-----------------------------------------------------------------------------\
\
Subject Line: Evaluate your risk tolerance for driver safety\
Pre-header Text: Find out the financial impact to your company. \
\
\cf4 \ul \ulc4 Click if you don\'92t see graphics\cf0 \ulnone . \
\
-----------------------------------------------------------------------------\
\ulth \
\cf4 \ul 888.927.2622\cf0 \ulnone   |  \cf4 \ul Contact Us\cf0 \ulnone   |  \cf4 \ul Home\cf0 \ulnone   |  \cf4 \ul About Us\cf0 \ulth \ulc0 \
\
\ulnone [SambaSafety logo]    [Vigillo logo]\
\
-----------------------------------------------------------------------------\
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-2
To manage risk, keep employees and your community safe, and \
protect your bottom line, static driving records don\'92t cut it.  \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
You need SambaSafety\'92s continuous visibility into your employees\'92 \
behavior \ul on and off the job\ulnone . Then, you can take action and ensure you \
have safe, qualified drivers behind the wheel.\
\
-----------------------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
\
See how your current driver safety policy scores:\
[Good] [Average] [Fair] [Poor]\'a0
\f0 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf4 \kerning1\expnd-1\expndtw-2
\ul \ulc4 Access the Risk Assessment\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-2
\ulc0 \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone -----------------------------------------------------------------------------\kerning1\expnd-1\expndtw-2
\ul \
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-1
\ulnone 6 big reasons to make SambaSafety your comprehensive \uc0\u8232 Driver Risk Management solution:\
\pard\pardeftab720\li40\ri-1440\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 1. 360-degree view of the driver lifecycle\
2. Automation of your safety policy and enforcement\
3. Continuous MVR and CSA monitoring in a single report\
4. Captures complete driver history, eliminates visibility gaps \uc0\u8232 and removes the need to constantly repurchase MVRs\
5. Flexible, configurable scoring to match your unique \
safety policy criteria\
6. Powerful partner network that controls costs \'96 fleet management, \uc0\u8232 insurers, screeners \'96 you may already be working with them today\
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 Need another reason? Evaluate your risk today and determine the \
financial impact with this \cf4 \ul \ulc4 Risk Assessment\cf0 \ulnone . You\'92ll quickly see the \
value of improved safety.\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1440\sl288\slmult1\sa60\partightenfactor0
\cf0 Contact SambaSafety to find out more.\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-1
888.927.2622  l  \cf4 \kerning1\expnd-1\expndtw-1
sales@sambasafety.com\cf0 \kerning1\expnd-1\expndtw-1
  |  \cf4 \kerning1\expnd-1\expndtw-1
sambasafety.com\cf0 \kerning1\expnd-1\expndtw-1
  l\kerning1\expnd-1\expndtw-1
  \cf4 Risk Assessment \cf0   \
\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Request Your  \uc0\u8232 \cf4 \ul SambaSafety Demo\cf0 \ulnone \
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-1
\
\cf4 Risk Assessment  \cf0 |\cf4   Demo Request  \cf0 |\cf4   Startling Stats  \cf0 |\cf4   DRM Checkup  \
True or False  \cf0 |  \cf4 Roadside Resume  \cf0 |\cf4   10 Questions  \cf0 |\cf4   2-minute Videos\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0
\cf6 \kerning1\expnd-1\expndtw-1
\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 -----------------------------------------------------------------------------\kerning1\expnd-1\expndtw-2
\ul \ulc0 \
}