1.

------------------------------------------------------------------
Subject Line: Watch these short on driver monitoring
Pre-header Text: It’s more than driver safety: It’s a safety culture.

To view this message in a browser:
http://marketing.sambasafety.com/acton/rif/3927/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/showPreparedMessage
------------------------------------------------------------------

888.927.2622  

[SambaSafety]    [Vigillo]

------------------------------------------------------------------

When you choose SambaSafety, you already know it’s not about  taking drivers out from behind the wheel. It’s about putting safety first so you can keep drivers on the road. 

We create one comprehensive driver profile by combining continuous 
MVR and CSA monitoring to give you the complete picture of driver safety, risk and compliance.

— Improve driver performance
— Reduce accidents
— Eliminate OOS orders
— Lower CSA scores

It’s more than safety, it’s a safety culture – identifying, monitoring and modifying behaviors so drivers keep up the good work and keep your company out of the headlines. 

------------------------------------------------------------------

See the Videos and learn the benefits of having a continuous view of driver behavior.

CDL Transportation Video:
http://marketing.sambasafety.com/acton/media/3927/SambaSafety-Vigillo-Video

CSA Daylight Suite Video: 
http://marketing.sambasafety.com/acton/media/3927/SambaSafety-Vigillo-Video

------------------------------------------------------------------

Contact SambaSafety to find out more.
888.927.2622  |  sales@sambasafety.com  
Website: https://www.sambasafety.com

Videos: 
http://marketing.sambasafety.com/acton/media/3927/SambaSafety-Vigillo-Video

Request Your SambaSafety Demo: 
http://marketing.sambasafety.com/acton/media/3927/SambaSafety-Demo

------------------------------------------------------------------

------------------------------------------------------------------
Copyright © 2017. 1.888.947.2622 {{Account.COMPANY}}
Our address is {{Account.BIZ_ADDRESS}}
If you do not wish to receive future e-mail, go to 
http://ci31.actonsoftware.com/acton/rif/{{Env.AccountId}}/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/zout

(You can also send your request to Sales at the street address above.)



























2.

------------------------------------------------------------------
Subject Line: Answers to 10 driver safety questions 
Pre-header Text: Solve driver behavior as you manage risk.

To view this message in a browser:
http://marketing.sambasafety.com/acton/rif/3927/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/showPreparedMessage

------------------------------------------------------------------

888.927.2622 

[SambaSafety]    [Vigillo]

------------------------------------------------------------------

SambaSafety helps you establish a safety culture by providing continuous visibility into employees’ driving behavior – on and off the job. 

We eliminate the gaps that come from not looking at motor vehicle 
records continuously or from overlooking personal driving habits.

------------------------------------------------------------------

Download 10 Driver Safety Questions:
http://marketing.sambasafety.com/acton/media/3927/10-Driver-Safety-Questions

------------------------------------------------------------------

Why is a safety culture important? 
Here are 10 tricky questions clients ask us:

Q:  What if I pull an MVR and my driver gets a citation after that?
Q:  Isn’t it unfair to access off-the-job records for 
a driver’s performance on the job?
Q:  I pulled an MVR for a background screen – why do I need another?

See all ten Q’s and the Answers on the downloadable PDF.

It’s one thing to say you’re safe. It’s another thing to be comprehensive, to be continuously monitoring and to be constantly enforcing your policy. The answers to the 10 Questions will show why it’s important and help you move toward a proactive safety culture today. 

------------------------------------------------------------------

Contact SambaSafety to find out more.
888.927.2622  |  sales@sambasafety.com  
Website: https://www.sambasafety.com

Download 10 Questions: 
http://marketing.sambasafety.com/acton/media/3927/10-Driver-Safety-Questions

Request Your SambaSafety Demo: 
http://marketing.sambasafety.com/acton/media/3927/SambaSafety-Demo

------------------------------------------------------------------

------------------------------------------------------------------
Copyright © 2017. 1.888.947.2622 {{Account.COMPANY}}
Our address is {{Account.BIZ_ADDRESS}}
If you do not wish to receive future e-mail, go to 
http://ci31.actonsoftware.com/acton/rif/{{Env.AccountId}}/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/zout

(You can also send your request to Sales at the street address above.)























3.

------------------------------------------------------------------
Subject Line: Continuous MVR and CSA monitoring in a single report 
Pre-header Text: Comprehensive view of driver compliance, risk and safety. 

To view this message in a browser:
http://marketing.sambasafety.com/acton/rif/3927/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/showPreparedMessage

------------------------------------------------------------------

888.927.2622 

[SambaSafety]    [Vigillo]

------------------------------------------------------------------

SambaSafety and Vigillo have released the first of its kind 
product – Roadside Resume®. It combines continuous MVR 
and CSA monitoring in a single report, giving you one complete 
view of all your commercial drivers. 

------------------------------------------------------------------

Schedule a Roadside Resume Demo:
http://marketing.sambasafety.com/acton/media/3927/Roadside-Resume-Demo

------------------------------------------------------------------

Roadside Resume is streamlined to one single view, one report.

— Comprehensive insight into your driver’s safety performance
— Safety events and real-time alerts right at your command
— Deadlines, expirations and renewal dates top of mind

The hassle-free convenience of this tool saves time. You can view 
all drivers in one dashboard, drill down to specific driver’s risk profiles and be more proactive about safety training for drivers who need it. 

Schedule your Roadside Resume Demo and see how your company 
can benefit from a comprehensive view, which lowers your risk, reduces costs and makes for safer roads and communities.

------------------------------------------------------------------

Contact SambaSafety to find out more.
888.927.2622  |  sales@sambasafety.com  
Website: https://www.sambasafety.com

Schedule Roadside Resume Demo:
http://marketing.sambasafety.com/acton/media/3927/Roadside-Resume-Demo

Request Your SambaSafety Demo: 
http://marketing.sambasafety.com/acton/media/3927/SambaSafety-Demo

------------------------------------------------------------------

------------------------------------------------------------------
Copyright © 2017. 1.888.947.2622 {{Account.COMPANY}}
Our address is {{Account.BIZ_ADDRESS}}
If you do not wish to receive future e-mail, go to 
http://ci31.actonsoftware.com/acton/rif/{{Env.AccountId}}/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/zout

(You can also send your request to Sales at the street address above.)


























4.

------------------------------------------------------------------
Subject Line: Guess the #1 violation in auto accidents?
Pre-header Text: It also involves 27% of auto fatalities.

To view this message in a browser:
http://marketing.sambasafety.com/acton/rif/3927/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/showPreparedMessage
------------------------------------------------------------------

888.927.2622 

[SambaSafety]    [Vigillo]

------------------------------------------------------------------

True or False: 
27% of auto fatalities are speeding related. 

The answer is True. Speeding is also the leading violation in crashes and it has a high propensity to be deadly, as this statistic shows. 

------------------------------------------------------------------

Test your knowledge on driver safety key facts.
Take the True or False Quiz:
http://marketing.sambasafety.com/acton/media/3927/ true-false-quiz

------------------------------------------------------------------

Three ways our data goes to work for you:

1. We start with a comprehensive baseline MVR that scores drivers on day 1, identifying the best ones or those who need training

2. Then we continuously monitor CSA and MVR data, giving you  a complete picture of driver safety, risk and compliance in one report 

3. From there, you can intervene with remedies to maintain a team  of drivers who are consistently safe on the road

It’s true – with SambaSafety technology, you have a continuous, 
comprehensive view of MVR and CSA data to monitor driver performance, identify risks and modify behavior. Learn more about driver safety facts with our True or False Quiz.

------------------------------------------------------------------

Contact SambaSafety to find out more.
888.927.2622  |  sales@sambasafety.com  
Website: https://www.sambasafety.com

Download True or False Quiz: 
http://marketing.sambasafety.com/acton/media/3927/ true-false-quiz


Request Your SambaSafety Demo: 
http://marketing.sambasafety.com/acton/media/3927/SambaSafety-Demo

------------------------------------------------------------------

------------------------------------------------------------------
Copyright © 2017. 1.888.947.2622 {{Account.COMPANY}}
Our address is {{Account.BIZ_ADDRESS}}
If you do not wish to receive future e-mail, go to 
http://ci31.actonsoftware.com/acton/rif/{{Env.AccountId}}/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/zout

(You can also send your request to Sales at the street address above.)

























5.

------------------------------------------------------------------
Subject Line: Manage the complete driver lifecycle Pre-header Text: Download this lifecycle checkup infographic.

To view this message in a browser:
http://marketing.sambasafety.com/acton/rif/3927/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/showPreparedMessage
------------------------------------------------------------------

888.927.2622 

[SambaSafety]    [Vigillo]

------------------------------------------------------------------

SambaSafety knows that comprehensive Driver Risk Management  is essential. So, we partner with companies to bring value-added  benefits to our 360-degree approach.

From the first background check through the full term of employment, we help you manage the driver lifecycle, enforce safety and control costs all along the way.

------------------------------------------------------------------

Download the Driver Lifecycle Checkup:
http://marketing.sambasafety.com/acton/media/3927/ Driver-Lifecycle-Checkup 

------------------------------------------------------------------

Our partners are part of the driver lifecycle – perhaps you’re already working with some of them today. Together, we give you more value for your total spend.

FLEET
Fleet Management Companies help cut routine costs 

COVERAGE
Insurance Companies factor safety into rates 

SCREENING Background Check MVRs get multi-use

You can now have a comprehensive view of your driver lifecycles – 
identify, monitor and modify behaviors all along the way. Get started with a Lifecycle Checkup and find out if you’re covering the complete lifecycle of the driver.

------------------------------------------------------------------

Contact SambaSafety to find out more.
888.927.2622  |  sales@sambasafety.com  

Download the Driver Lifecycle Checkup: 
http://marketing.sambasafety.com/acton/media/3927/ Driver-Lifecycle-Checkup 

Request Your SambaSafety Demo: 
http://marketing.sambasafety.com/acton/media/3927/SambaSafety-Demo


------------------------------------------------------------------

------------------------------------------------------------------
Copyright © 2017. 1.888.947.2622 {{Account.COMPANY}}
Our address is {{Account.BIZ_ADDRESS}}
If you do not wish to receive future e-mail, go to 
http://ci31.actonsoftware.com/acton/rif/{{Env.AccountId}}/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/zout

(You can also send your request to Sales at the street address above.)























6.

------------------------------------------------------------------
Subject Line: Is today the day your driver makes headlines?
Pre-header Text: Check out these startling safety stats.

To view this message in a browser:
http://marketing.sambasafety.com/acton/rif/3927/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/showPreparedMessage
------------------------------------------------------------------

888.927.2622 

[SambaSafety]    [Vigillo]

------------------------------------------------------------------

SambaSafety believes that it’s one thing to have a driver safety policy and another to enforce it. Statistics show that you have to be proactive, enforce your policy and pursue an overall safety culture – or your driver may very well become one of those statistics.

------------------------------------------------------------------

Download Startling Safety Stats:
http://marketing.sambasafety.com/acton/media/3927/ Startling- Stats

------------------------------------------------------------------

Your safety policy helps modify driver behavior when you:

1. Measure your drivers against your policy

2. Provide online training targeted to individual drivers

3. Offer incentives to reinforce successful drivers

4. Benchmark and compare performance to others

Creating a culture and enforcing policy helps you promote safety, 
modify behavior and keep you out of the headlines. Download the 
Startling Stats infographic to get started.

------------------------------------------------------------------

Contact SambaSafety to find out more.
888.927.2622  |  sales@sambasafety.com  
Website: https://www.sambasafety.com

Download Startling Stats: 
http://marketing.sambasafety.com/acton/media/3927/ Startling- Stats


Request Your SambaSafety Demo: 
http://marketing.sambasafety.com/acton/media/3927/SambaSafety-Demo

------------------------------------------------------------------

------------------------------------------------------------------
Copyright © 2017. 1.888.947.2622 {{Account.COMPANY}}
Our address is {{Account.BIZ_ADDRESS}}
If you do not wish to receive future e-mail, click here 
http://ci31.actonsoftware.com/acton/rif/{{Env.AccountId}}/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/zout

(You can also send your request to Sales at the street address above.)



























7.

------------------------------------------------------------------
Subject Line: Your company is unique, your safety policy should be too
Pre-header Text: Maximize, prioritize, optimize driver safety. 

To view this message in a browser:
http://marketing.sambasafety.com/acton/rif/3927/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/showPreparedMessage
------------------------------------------------------------------

888.927.2622 

[SambaSafety]    [Vigillo]

------------------------------------------------------------------

SambaSafety provides continuous, comprehensive driver safety  solutions. And they’re totally flexible to how you do business.
 
Instead of getting static MVRs from one source, CSA data from another, and background checks from somewhere else, get everything you need, all in one. And then see how it seamlessly fits with the criteria you’ve already established, which is unique to your company.

See it for yourself. Request a Demo and we’ll tailor the presentation especially to your business.

------------------------------------------------------------------

Schedule a Demo:
http://marketing.sambasafety.com/acton/media/3927/SambaSafety-Demo


------------------------------------------------------------------

SambaSafety enables you to manage drivers the way you want: 

MAXIMIZE
Combine driver-related data with your 
criteria for a more robust safety policy

PRIORITIZE
Set your preferred alerts and  receive real-time reporting

OPTIMIZE Integrate seamlessly, automate tasks and reduce efforts

Get started on an improved, automated version of your safety solution today by requesting a Demo that can be prepared especially for you.

------------------------------------------------------------------

Contact SambaSafety to find out more.
888.927.2622  |  sales@sambasafety.com  
Website: https://www.sambasafety.com

Request Your SambaSafety Demo: 
http://marketing.sambasafety.com/acton/media/3927/SambaSafety-Demo

------------------------------------------------------------------

------------------------------------------------------------------
Copyright © 2017. 1.888.947.2622 {{Account.COMPANY}}
Our address is {{Account.BIZ_ADDRESS}}
If you do not wish to receive future e-mail, go to 
http://ci31.actonsoftware.com/acton/rif/{{Env.AccountId}}/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/zout

(You can also send your request to Sales at the street address above.)























8.

------------------------------------------------------------------

Subject Line: Evaluate your risk tolerance for driver safety
Pre-header Text: Find out the financial impact to your company. 

To view this message in a browser:
http://marketing.sambasafety.com/acton/rif/3927/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/showPreparedMessage
------------------------------------------------------------------

888.927.2622 

[SambaSafety]    [Vigillo]

------------------------------------------------------------------

To manage risk, keep employees and your community safe, and 
protect your bottom line, static driving records don’t cut it.  

You need SambaSafety’s continuous visibility into your employees’ 
behavior on and off the job. Then, you can take action and ensure you have safe, qualified drivers behind the wheel.

------------------------------------------------------------------

See how your current driver safety policy scores:
[Good] [Average] [Fair] [Poor] 

Access the Risk Assessment:
http://marketing.sambasafety.com/acton/media/3927/ Risk-Assessment

------------------------------------------------------------------

6 big reasons to make SambaSafety your comprehensive  Driver Risk Management solution:
1. 360-degree view of the driver lifecycle
2. Automation of your safety policy and enforcement
3. Continuous MVR and CSA monitoring in a single report
4. Captures complete driver history, eliminates visibility gaps  and removes the need to constantly repurchase MVRs
5. Flexible, configurable scoring to match your unique 
safety policy criteria
6. Powerful partner network that controls costs – fleet management, insurers, screeners – you may already be working with them today

Need another reason? Evaluate your risk today and determine the 
financial impact with the Risk Assessment. You’ll quickly see the 
value of improved safety.

Contact SambaSafety to find out more.
888.927.2622  |  sales@sambasafety.com  
Website: https://www.sambasafety.com

Access Risk Assessment: 
http://marketing.sambasafety.com/acton/media/3927/ Risk-Assessment

Request Your SambaSafety Demo: 
http://marketing.sambasafety.com/acton/media/3927/SambaSafety-Demo

------------------------------------------------------------------

------------------------------------------------------------------
Copyright © 2017. 1.888.947.2622 {{Account.COMPANY}}
Our address is {{Account.BIZ_ADDRESS}}
If you do not wish to receive future e-mail, click here 
http://ci31.actonsoftware.com/acton/rif/{{Env.AccountId}}/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/zout

(You can also send your request to Sales at the street address above.)
