<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img + div {
            display:none !important;
        }
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #58595b !important;
            border-color: #58595b !important;
        }
        .col-420 {
            width: 420px;
        }
        .col-180 {
            width: 180px;
        }
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .col-420,
            .col-180,
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }

    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #ffffff; text-align: left;">
    <div style="padding: 9px; margin: 0; text-align: center">
        <span style="color: #58595b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 9pt;">Find out the financial impact to your company. <span style="text-decoration: underline; color: #1c75bb;"><a class="msgHeader" href="http://marketing.sambasafety.com/acton/rif/3927/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/showPreparedMessage"><span style="color: #1c75bc; text-decoration: underline;">Click if you don’t see graphics.</span></a></span></span>
    </div>

    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', arial, helvetica, sans-serif; font-size: 11px; color: #aaaaaa; padding: 9px 0; text-align: center">
                            <a style="text-decoration: underline; color: #444444;" href="tel:+1-888-927-2622">888.927.2622</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #444444;" href="https://www.sambasafety.com/contact-us/">Contact Us</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #444444;" href="https://www.sambasafety.com">Home</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #444444;" href="https://www.sambasafety.comcompany-information">About Us</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- Hero Image, Flush : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" style="padding-bottom:6px;">
                <img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01d2/2/-/-/-/-/image.png" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #58595b;" class="g-img">
            </td>
        </tr>
        <!-- Hero Image, Flush : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; color: #1c75bb; padding: 6px 16px; text-align: left; width:100%;">
                            SambaSafety knows that comprehensive Driver Risk Management is essential. So, we partner with companies to bring value-added benefits to our 360-degree approach.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 2 Even Columns : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="padding:0;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td valign="middle" class="stack-column col-420">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="middle" style="padding: 0; text-align: left;">
                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; margin: 0; padding: 3px 12px 3px 16px;">
                                            From the first background check through the full term of employment, we help you manage the driver lifecycle, enforce safety and control costs all along the way.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td valign="top" class="stack-column col-180">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" style="padding: 0; text-align: right">
                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; text-align: center; color: #1c75bb; margin: 0; padding: 0;">
                                            Startling Safety Stats
                                        </p>
                                        <a href="http://marketing.sambasafety.com/acton/media/3927/Startling-Stats" style="border: 0;"><img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e0/1/-/-/-/-/cdl-6-startling-stats.png" alt="Startling Stats Download" border="0" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #58595b;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 2 Even Columns : END -->

































    </table>
    <!-- Email Body : END -->

    <table cellspacing="0" cellpadding="0" align="center">
        <tbody>
        <tr dir="ltr" valign="middle">
            <td style="padding: 9px;">
                <div>
                    <div>
                        <div id="fhtml0">
                            <div align="center"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;">Copyright © 2014 {{Account.COMPANY}}</span><br /> <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;">Our address is {{Account.BIZ_ADDRESS}}</span><br /> <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;"> </span><br /> <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;">If you do not wish to receive future e-mail, <span style="text-decoration: underline;"><a href="http://ci31.actonsoftware.com/acton/rif/{{Env.AccountId}}/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/zout"><span style="color: #656565; font-size: 9pt; text-decoration: underline;">click here</span></a></span>.</span><br /> <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;">(You can also send your request to Sales at the street address above.)</span></div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

</center>
</body>
</html>
