<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img + div {
            display:none !important;
        }
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #58595b !important;
            border-color: #58595b !important;
        }
        .col-420 {
            width: 418px;
            border-right: 2px solid #dddddd;
        }
        .col-180 {
            width: 180px;
        }
        .stack-quadrant {
            border: 6px #ffffff solid;
        }
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .col-420,
            .col-180,
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .stack-quadrant {
                display: inline-block !important;
                width: 45% !important;
                max-width: 45% !important;
                direction: ltr !important;
                text-align: center !important;
            }
            .stack-quadrant.first {
                padding-bottom: 12px;
            }

            .stack-quadrant.second {
                padding-bottom: 12px;
            }

            .stack-quadrant.third {
                padding-bottom: 12px;
            }

            .stack-quadrant.last {
                padding-bottom: 12px;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }

    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #ffffff; text-align: left;">
    <div style="padding: 9px; margin: 0; text-align: center">
        <span style="color: #58595b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 9pt;">Check out these startling safety stats.<br /><span style="text-decoration: underline; color: #1c75bb;"><a class="msgHeader" href="http://marketing.sambasafety.com/acton/rif/3927/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/showPreparedMessage"><span style="color: #1c75bc; text-decoration: underline;">Click if you don't see graphics.</span></a></span></span>
    </div>

    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', arial, helvetica, sans-serif; font-size: 11px; color: #aaaaaa; padding: 9px 0; text-align: center">
                            <a style="text-decoration: underline; color: #444444;" href="tel:+1-888-947-2622">888.947.2622</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #444444;" href="https://www.sambasafety.com/contact-us/">Contact Us</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #444444;" href="https://www.sambasafety.com">Home</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #444444;" href="https://www.sambasafety.comcompany-information">About Us</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- Hero Image, Flush : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" style="padding-bottom:6px;">
                <img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01ef/1/-/-/-/-/cdl-masthead.png" width="600" height="" alt="SambaSafety | Vigillo" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #58595b;" class="g-img">
            </td>
        </tr>
        <!-- Hero Image, Flush : END -->

        <!-- 2 Even Columns : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="padding:0;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td valign="top" class="stack-column col-420">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" style="padding: 0; text-align: left;">
                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; color: #1c75bb; margin: 0; padding: 0 12px 6px 16px;">
                                            SambaSafety believes that it's one thing to have a driver safety policy and another to enforce it.
                                        </p>
                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; margin: 0; padding: 0 12px 6px 16px;">
                                            Statistics show that you have to be proactive, enforce your policy and pursue an overall safety culture – or your driver may very well become one of those statistics.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td valign="top" class="stack-column col-180">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" style="padding: 0; text-align: right">
                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; text-align: center; color: #1c75bb; margin: 0; padding: 0;">
                                            Startling Safety Stats
                                        </p>
                                        <a href="http://marketing.sambasafety.com/acton/media/3927/Startling-Stats" style="border: 0;"><img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e0/1/-/-/-/-/cdl-6-startling-stats.png" alt="Startling Stats Download" border="0" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #58595b;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 2 Even Columns : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; color: #58595b; padding: 0 16px; text-align: left; width:100%;">
                            <strong>Your safety policy helps modify driver behavior when you:</strong>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 4 Even Columns : BEGIN -->
        <!--
        http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01dd/1/-/-/-/-/cdl-6-policy-1.png
        http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01de/1/-/-/-/-/cdl-6-policy-2.png
        http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e1/1/-/-/-/-/cdl-6-policy-3.png
        http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01df/1/-/-/-/-/cdl-6-policy-4.png
        http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e0/1/-/-/-/-/cdl-6-startling-stats.png
        -->
        <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 6px 10px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>

                        <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                        <td width="25%" class="stack-quadrant first" background="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e2/1/-/-/-/-/cdl-bg-gradient-gray.png" bgcolor="#ffffff" valign="middle" style="text-align: center; background-image: url(http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e2/1/-/-/-/-/cdl-bg-gradient-gray.png); background-position: 100% 100% !important;">

                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:566px;height:244px; background-position: 100% 100% !important;">
                                <v:fill type="tile" src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e2/1/-/-/-/-/cdl-bg-gradient-gray.png" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 3px 0 0 0; text-align: center">
                                            <img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01dd/1/-/-/-/-/cdl-6-policy-1.png" width="74" height="40" alt="Policy !" border="0" class="fluid" style="height: auto; background: #ffffff; font-family: 'Helvetica Neue', arial, helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #58595b;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; padding: 0 3px 9px 3px; text-align: center; width:100%;">
                                            Measure your<br />drivers<br />against your<br />policy
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>

                        <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                        <td width="25%" class="stack-quadrant second" background="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e2/1/-/-/-/-/cdl-bg-gradient-gray.png" bgcolor="#ffffff" valign="middle" style="text-align: center; background-image: url(http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e2/1/-/-/-/-/cdl-bg-gradient-gray.png); background-position: 100% 100% !important;">

                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:566px;height:244px; background-position: 100% 100% !important;">
                                <v:fill type="tile" src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e2/1/-/-/-/-/cdl-bg-gradient-gray.png" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 3px 0 0 0; text-align: center">
                                            <img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01de/1/-/-/-/-/cdl-6-policy-2.png" width="74" height="40" alt="Policy !" border="0" class="fluid" style="height: auto; background: #ffffff; font-family: 'Helvetica Neue', arial, helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #58595b;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; padding: 0 3px 9px 3px; text-align: center; width:100%;">
                                            Provide online<br />training targeted<br />to individual<br />drivers
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>

                        <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                        <td width="25%" class="stack-quadrant third" background="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e2/1/-/-/-/-/cdl-bg-gradient-gray.png" bgcolor="#ffffff" valign="middle" style="text-align: center; background-image: url(http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e2/1/-/-/-/-/cdl-bg-gradient-gray.png); background-position: 100% 100% !important;">

                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:566px;height:244px; background-position: 100% 100% !important;">
                                <v:fill type="tile" src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e2/1/-/-/-/-/cdl-bg-gradient-gray.png" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 3px 0 0 0; text-align: center">
                                            <img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e1/1/-/-/-/-/cdl-6-policy-3.png" width="74" height="40" alt="Policy !" border="0" class="fluid" style="height: auto; background: #ffffff; font-family: 'Helvetica Neue', arial, helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #58595b;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; padding: 0 3px 9px 3px; text-align: center; width:100%;">
                                            Offer incentives<br />to reinforce<br />successful<br />drivers
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>

                        <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                        <td width="25%" class="stack-quadrant last" background="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e2/1/-/-/-/-/cdl-bg-gradient-gray.png" bgcolor="#ffffff" valign="middle" style="text-align: center; background-image: url(http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e2/1/-/-/-/-/cdl-bg-gradient-gray.png); background-position: 100% 100% !important;">

                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:566px;height:244px; background-position: 100% 100% !important;">
                                <v:fill type="tile" src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e2/1/-/-/-/-/cdl-bg-gradient-gray.png" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 3px 0 0 0; text-align: center">
                                            <img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01df/1/-/-/-/-/cdl-6-policy-4.png" width="74" height="40" alt="Policy !" border="0" class="fluid" style="height: auto; background: #ffffff; font-family: 'Helvetica Neue', arial, helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #58595b;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; padding: 0 3px 9px 3px; text-align: center; width:100%;">
                                            Benchmark<br />and compare<br />performance<br />to others
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>

                    </tr>
                </table>
            </td>
        </tr>
        <!-- 4 Even Columns : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; padding: 12px 16px 6px 16px; text-align: left; width:100%;">
                            Creating a culture and enforcing policy will help you promote safety, modify behavior and keep you out of the headlines. Download this <a href="http://marketing.sambasafety.com/acton/media/3927/Startling-Stats" style="color: #1c75bb;">Startling Stats</a> infographic to get started.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; padding: 6px 16px; text-align: center; width:100%;">
                            <div style="font-size: 16px; line-height: 22px; font-weight: bold;">Contact SambaSafety to find out more.</div>
                            <a style="text-decoration: underline; color: #58595b;" href="tel:+1-888-947-2622">888.947.2622</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #58595b;" href="mailto:sales@sambasafety.com">sales@sambasafety.com</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #58595b;" href="https://www.sambasafety.com">sambasafety.com</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb;" href="http://marketing.sambasafety.com/acton/media/3927/Startling-Stats">Startling Stats</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 12px; text-align: center; width:100%;">
                            <a href="http://marketing.sambasafety.com/acton/media/3927/SambaSafety-Demo" style="border: 0;"><img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01d5/1/-/-/-/-/cdl-8-request-your-sambasafety-demo.png" alt="Request Your SambaSafety Demo" border="0" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #58595b;"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #aaaaaa; padding: 0 16px 12px 16px; text-align: center; width:100%; border-bottom: 4px solid #1c75bb;">
                            <a style="text-decoration: underline; color: #1c75bb; white-space: nowrap;" href="http://marketing.sambasafety.com/acton/media/3927/Startling-Stats">Startling Stats</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb; white-space: nowrap;" href="http://marketing.sambasafety.com/acton/media/3927/Driver-Lifecycle-Checkup">Lifecycle Checkup</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb; white-space: nowrap;" href="http://marketing.sambasafety.com/acton/media/3927/true-false-quiz">True or False</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb; white-space: nowrap;" href="http://marketing.sambasafety.com/acton/media/3927/Roadside-Resume-Demo">Roadside Resume</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb; white-space: nowrap;" href="http://marketing.sambasafety.com/acton/media/3927/10-Driver-Safety-Questions">10 Questions</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb; white-space: nowrap;" href="http://marketing.sambasafety.com/acton/media/3927/SambaSafety-Vigillo-Video">Videos</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

    </table>
    <!-- Email Body : END -->

    <table cellspacing="0" cellpadding="0" align="center">
        <tbody>
        <tr dir="ltr" valign="middle">
            <td style="padding: 9px;">
                <div>
                    <div>
                        <div id="fhtml0">
                            <div align="center"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;">Copyright &copy; 2017 {{Account.COMPANY}}</span><br /> <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;">Our address is {{Account.BIZ_ADDRESS}}</span><br /> <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;"> </span><br /> <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;">If you do not wish to receive future e-mail, <span style="text-decoration: underline;"><a href="http://ci31.actonsoftware.com/acton/rif/{{Env.AccountId}}/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/zout"><span style="color: #656565; font-size: 9pt; text-decoration: underline;">click here</span></a></span>.</span><br /> <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;">(You can also send your request to Sales at the street address above.)</span></div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

</center>
</body>
</html>
