<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img + div {
            display:none !important;
        }
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #58595b !important;
            border-color: #58595b !important;
        }
        .col-420 {
            width: 420px;
        }
        .col-180 {
            width: 180px;
        }
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .col-420,
            .col-180,
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }

    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #ffffff; text-align: left;">
    <div style="padding: 9px; margin: 0; text-align: center">
        <span style="color: #58595b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 9pt;">Comprehensive view of driver compliance, risk and safety.<br /><span style="text-decoration: underline; color: #1c75bb;"><a class="msgHeader" href="http://marketing.sambasafety.com/acton/rif/3927/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/showPreparedMessage"><span style="color: #1c75bc; text-decoration: underline;">Click if you don't see graphics.</span></a></span></span>
    </div>

    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', arial, helvetica, sans-serif; font-size: 11px; color: #aaaaaa; padding: 9px 0; text-align: center">
                            <a style="text-decoration: underline; color: #444444;" href="tel:+1-888-947-2622">888.947.2622</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #444444;" href="https://www.sambasafety.com/contact-us/">Contact Us</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #444444;" href="https://www.sambasafety.com">Home</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #444444;" href="https://www.sambasafety.comcompany-information">About Us</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- Hero Image, Flush : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" style="padding-bottom:6px;">
                <img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01ef/1/-/-/-/-/cdl-masthead.png" width="600" height="" alt="SambaSafety | Vigillo" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #58595b;" class="g-img">
            </td>
        </tr>
        <!-- Hero Image, Flush : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #1c75bb; padding: 6px 16px; text-align: left; width:100%;">
                            SambaSafety and Vigillo have released the first of its kind product – Roadside Resume<sup style="font-size: 8px;">&reg;</sup>. It combines continuous MVR and CSA monitoring in a single report, giving you one complete view of all your commercial drivers.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 2 Even Columns : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 6px 16px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td valign="top" class="stack-column col-420" style="padding-right: 18px; margin-bottom:6px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <!-- Background Image with Text : BEGIN -->
                                <tr>
                                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                                    <td background="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e2/1/-/-/-/-/cdl-bg-gradient-gray.png" bgcolor="#ffffff" valign="middle" style="text-align: center; background-image: url(http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e2/1/-/-/-/-/cdl-bg-gradient-gray.png); background-position: 100% 100% !important;">

                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:566px;height:244px; background-position: 100% 100% !important;">
                                            <v:fill type="tile" src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e2/1/-/-/-/-/cdl-bg-gradient-gray.png" color="#ffffff" />
                                            <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <!--
                                        http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e6/1/-/-/-/-/cdl-3-safety-events.png
                                        http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e5/1/-/-/-/-/cdl-3-deadlines.png
                                        http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e4/1/-/-/-/-/cdl-3-comprehensive-insight.png
                                        http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e3/1/-/-/-/-/cdl-3-schedule-a-roadside-resume-demo.png
                                        -->
                                        <div>
                                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; color: #58595b; padding:0; text-align: left;">
                                                        <p style="margin: 0; padding: 12px 12px 9px 16px;"><strong>Roadside Resume is streamlined<br />to one single view, one report.</strong></p>
                                                        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td width="36" valign="top" align="left" style="padding-left:16px;">
                                                                    <img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e4/1/-/-/-/-/cdl-3-comprehensive-insight.png" alt="" />
                                                                </td>
                                                                <td valign="top" align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; color: #58595b; padding-bottom: 9px; text-align: left;">
                                                                    Comprehensive insight into your drivers'<br />safety performance
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td width="36" valign="top" align="left" style="padding-left:16px;">
                                                                    <img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e6/1/-/-/-/-/cdl-3-safety-events.png" alt="" />
                                                                </td>
                                                                <td valign="top" align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; color: #58595b; padding-bottom: 9px; text-align: left;">
                                                                    Safety events and real-time alerts right at<br />your command
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td width="36" valign="top" align="left" style="padding-left:16px;">
                                                                    <img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e5/1/-/-/-/-/cdl-3-deadlines.png" alt="" />
                                                                </td>
                                                                <td valign="top" align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; color: #58595b; padding-bottom: 12px; text-align: left;">
                                                                    Deadlines, expirations and renewal dates<br />top of mind
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- Background Image with Text : END -->
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td valign="top" class="stack-column col-180">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" style="padding: 3px 16px 6px 0; text-align: right">
                                        <a href="http://marketing.sambasafety.com/acton/fs/blocks/showLandingPage/a/3927/p/p-00b3/t/page/fm/0" style="border: 0;"><img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e3/1/-/-/-/-/cdl-3-schedule-a-roadside-resume-demo.png" alt="Schedule a Roadside Resume Demo" border="0" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #58595b;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 2 Even Columns : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; padding: 0 16px 6px 16px; text-align: left; width:100%;">
                            The hassle-free convenience of this tool saves time. You can view all drivers in one report, drill down to specific driver risk profiles and be more proactive about safety training for those who need it.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; padding: 6px 16px; text-align: left; width:100%;">
                            Schedule your <a style="text-decoration: underline; color: #1c75bb;" href="http://marketing.sambasafety.com/acton/fs/blocks/showLandingPage/a/3927/p/p-00ae/t/page/fm/0">Roadside Resume</a> Demo and see how your company can benefit from a comprehensive view, which lowers your risk, reduces costs and makes for safer roads and communities.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; padding: 6px 16px; text-align: center; width:100%;">
                            <div style="font-size: 16px; line-height: 22px; font-weight: bold;">Contact SambaSafety to find out more.</div>
                            <a style="text-decoration: underline; color: #58595b;" href="tel:+1-888-947-2622">888.947.2622</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #58595b;" href="mailto:sales@sambasafety.com">sales@sambasafety.com</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #58595b;" href="https://www.sambasafety.com">sambasafety.com</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb; white-space: nowrap;" href="http://marketing.sambasafety.com/acton/fs/blocks/showLandingPage/a/3927/p/p-00ae/t/page/fm/0">Roadside Resume</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 12px; text-align: center; width:100%;">
                            <a href="http://marketing.sambasafety.com/acton/fs/blocks/showLandingPage/a/3927/p/p-00b2/t/page/fm/0" style="border: 0;"><img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01d5/1/-/-/-/-/cdl-8-request-your-sambasafety-demo.png" alt="Request Your SambaSafety Demo" border="0" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #58595b;"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #aaaaaa; padding: 0 16px 12px 16px; text-align: center; width:100%; border-bottom: 4px solid #1c75bb;">
                            <a style="text-decoration: underline; color: #1c75bb; white-space: nowrap;" href="http://marketing.sambasafety.com/acton/fs/blocks/showLandingPage/a/3927/p/p-00ae/t/page/fm/0">Roadside Resume</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb; white-space: nowrap;" href="http://marketing.sambasafety.com/acton/fs/blocks/showLandingPage/a/3927/p/p-00ab/t/page/fm/0">10 Questions</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb; white-space: nowrap;" href="http://marketing.sambasafety.com/acton/fs/blocks/showLandingPage/a/3927/p/p-00ad/t/page/fm/0">Videos</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

    </table>
    <!-- Email Body : END -->

    <table cellspacing="0" cellpadding="0" align="center">
        <tbody>
        <tr dir="ltr" valign="middle">
            <td style="padding: 9px;">
                <div>
                    <div>
                        <div id="fhtml0">
                            <div align="center"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;">Copyright &copy; 2017 {{Account.COMPANY}}</span><br /> <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;">Our address is {{Account.BIZ_ADDRESS}}</span><br /> <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;"> </span><br /> <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;">If you do not wish to receive future e-mail, <span style="text-decoration: underline;"><a href="http://ci31.actonsoftware.com/acton/rif/{{Env.AccountId}}/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/zout"><span style="color: #656565; font-size: 9pt; text-decoration: underline;">click here</span></a></span>.</span><br /> <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;">(You can also send your request to Sales at the street address above.)</span></div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

</center>
</body>
</html>
