<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img + div {
            display:none !important;
        }
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #58595b !important;
            border-color: #58595b !important;
        }
        .col-420 {
            width: 420px;
        }
        .col-180 {
            width: 180px;
        }
        .stack-column-center {
            border-right: 2px solid #dddddd;
        }
        .stack-column-center.last {
            border-right: 0;
        }
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .col-420,
            .col-180,
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
                border-right: 0;
                margin-bottom: 9px;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }

    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #ffffff; text-align: left;">
    <div style="padding: 9px; margin: 0; text-align: center">
        <span style="color: #58595b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 9pt;">Download this lifecycle checkup infographic.<br /><span style="text-decoration: underline; color: #1c75bb;"><a class="msgHeader" href="http://marketing.sambasafety.com/acton/rif/3927/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/showPreparedMessage"><span style="color: #1c75bc; text-decoration: underline;">Click if you don't see graphics.</span></a></span></span>
    </div>

    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', arial, helvetica, sans-serif; font-size: 11px; color: #aaaaaa; padding: 9px 0; text-align: center">
                            <a style="text-decoration: underline; color: #444444;" href="tel:+1-888-947-2622">888.947.2622</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #444444;" href="https://www.sambasafety.com/contact-us/">Contact Us</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #444444;" href="https://www.sambasafety.com">Home</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #444444;" href="https://www.sambasafety.comcompany-information">About Us</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- Hero Image, Flush : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" style="padding-bottom:6px;">
                <img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01ef/1/-/-/-/-/cdl-masthead.png" width="600" height="" alt="SambaSafety | Vigillo" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #58595b;" class="g-img">
            </td>
        </tr>
        <!-- Hero Image, Flush : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; color: #1c75bb; padding: 6px 16px; text-align: left; width:100%;">
                            SambaSafety knows that comprehensive Driver Risk Management is essential. So, we partner with companies to bring value-added benefits to our 360-degree approach.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 2 Even Columns : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="padding:0;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td valign="middle" class="stack-column col-420" style="margin-bottom:6px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="middle" style="padding: 0; text-align: left;">
                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; margin: 0; padding: 3px 12px 3px 16px;">
                                            From the first background check through the full term of employment, we help you manage the driver lifecycle, enforce safety and control costs all along the way.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td valign="top" class="stack-column col-180">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" style="padding:0; text-align: right">
                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; text-align: center; color: #58595b; margin: 0; padding: 0 0 6px 0;">
                                            Driver Lifecycle Checkup<br />
                                            <a href="http://marketing.sambasafety.com/acton/fs/blocks/showLandingPage/a/3927/p/p-00b0/t/page/fm/0" style="border:0;"><img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e8/1/-/-/-/-/cdl-5-driver-lifecycle-checkup-download.png" alt="Startling Stats Download" border="0" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #58595b; margin-top:6px;"></a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 2 Even Columns : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; padding: 6px 16px; text-align: left; width:100%;">
                            <strong>Our partners are part of the driver lifecycle – perhaps you're already working with some of them today. Together, we give you more value for your total spend.</strong>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!--
        http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01ea/1/-/-/-/-/cdl-5-screening.png
        http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e9/1/-/-/-/-/cdl-5-fleet.png
        http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e8/1/-/-/-/-/cdl-5-driver-lifecycle-checkup-download.png
        http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e7/1/-/-/-/-/cdl-5-coverage.png
        -->
        <!-- 3 Even Columns : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="text-align: center">
                                        <img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e9/1/-/-/-/-/cdl-5-fleet.png" width="115" height="74" alt="Fleet" border="0" class="fluid" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #58595b;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:18px; color:#1c75bb; padding:0 9px; margin:0; text-align:center;">Fleet</p>
                                        <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#58595b; padding:0 9px; margin:0; text-align:center;">Fleet Management Companies help cut routine costs</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding:0; text-align: center">
                                        <img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01e7/1/-/-/-/-/cdl-5-coverage.png" width="115" height="74" alt="Coverage" border="0" class="fluid" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #58595b;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:18px; color:#1c75bb; padding:0 9px; margin:0; text-align:center;">Coverage</p>
                                        <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#58595b; padding:0 9px; margin:0; text-align:center;">Insurance Companies factor safety into rates</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center last">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding:0; text-align:center">
                                        <img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01ea/1/-/-/-/-/cdl-5-screening.png" width="115" height="74" alt="Screening" border="0" class="fluid" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #58595b;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:18px; color:#1c75bb; padding:0 9px; margin:0; text-align:center;">Screening</p>
                                        <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#58595b; padding:0 9px; margin:0; text-align:center;">Background Check MVRs get multi-use</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 3 Even Columns : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; padding: 6px 16px; text-align: left; width:100%;">
                            You can now have a comprehensive view of your driver lifecycles – identify, monitor and modify behaviors all along the way. Get started with a <a style="text-decoration: underline; color: #1c75bb;" href="http://marketing.sambasafety.com/acton/fs/blocks/showLandingPage/a/3927/p/p-00b0/t/page/fm/0">Lifecycle Checkup</a> and find out if you're covering the complete lifecycle of the driver.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; padding: 6px 16px; text-align: center; width:100%;">
                            <div style="font-size: 16px; line-height: 22px; font-weight: bold;">Contact SambaSafety to find out more.</div>
                            <a style="text-decoration: underline; color: #58595b;" href="tel:+1-888-947-2622">888.947.2622</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #58595b;" href="mailto:sales@sambasafety.com">sales@sambasafety.com</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #58595b;" href="https://www.sambasafety.com">sambasafety.com</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb; white-space:nowrap;" href="http://marketing.sambasafety.com/acton/fs/blocks/showLandingPage/a/3927/p/p-00b0/t/page/fm/0">Lifecycle Checkup</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 12px; text-align: center; width:100%;">
                            <a href="http://marketing.sambasafety.com/acton/fs/blocks/showLandingPage/a/3927/p/p-00b2/t/page/fm/0" style="border: 0;"><img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01d5/1/-/-/-/-/cdl-8-request-your-sambasafety-demo.png" alt="Request Your SambaSafety Demo" border="0" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #58595b;"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #aaaaaa; padding: 0 16px 12px 16px; text-align: center; width:100%; border-bottom: 4px solid #1c75bb;">
                            <a style="text-decoration: underline; color: #1c75bb; white-space:nowrap;" href="http://marketing.sambasafety.com/acton/fs/blocks/showLandingPage/a/3927/p/p-00b0/t/page/fm/0">Lifecycle Checkup</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb; white-space:nowrap;" href="http://marketing.sambasafety.com/acton/fs/blocks/showLandingPage/a/3927/p/p-00af/t/page/fm/0">True&nbsp;or&nbsp;False</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb; white-space:nowrap;" href="http://marketing.sambasafety.com/acton/fs/blocks/showLandingPage/a/3927/p/p-00ae/t/page/fm/0">Roadside&nbsp;Resume</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb; white-space:nowrap;" href="http://marketing.sambasafety.com/acton/fs/blocks/showLandingPage/a/3927/p/p-00ab/t/page/fm/0">10 Questions</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb; white-space:nowrap;" href="http://marketing.sambasafety.com/acton/fs/blocks/showLandingPage/a/3927/p/p-00ad/t/page/fm/0">Videos</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

    </table>
    <!-- Email Body : END -->

    <table cellspacing="0" cellpadding="0" align="center">
        <tbody>
        <tr dir="ltr" valign="middle">
            <td style="padding: 9px;">
                <div>
                    <div>
                        <div id="fhtml0">
                            <div align="center"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;">Copyright &copy; 2017 {{Account.COMPANY}}</span><br /> <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;">Our address is {{Account.BIZ_ADDRESS}}</span><br /> <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;"> </span><br /> <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;">If you do not wish to receive future e-mail, <span style="text-decoration: underline;"><a href="http://ci31.actonsoftware.com/acton/rif/{{Env.AccountId}}/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/zout"><span style="color: #656565; font-size: 9pt; text-decoration: underline;">click here</span></a></span>.</span><br /> <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;">(You can also send your request to Sales at the street address above.)</span></div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

</center>
</body>
</html>
