<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img + div {
            display:none !important;
        }
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #58595b !important;
            border-color: #58595b !important;
        }
        .col-420 {
            width: 420px;
        }
        .col-180 {
            width: 180px;
        }
        .stack-quadrant {
            border-top: 0;
            border-right: 2px solid #dddddd;
            border-bottom: 0;
            border-left: 0;
        }
        .stack-quadrant.last {
            border-right: 0;
        }
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .col-420,
            .col-180,
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-quadrant {
                display: inline-block !important;
                width: 49% !important;
                max-width: 49% !important;
                direction: ltr !important;
                text-align: center !important;
                border-right: 0 !important;
            }

            .stack-quadrant.third img,
            .stack-quadrant.last img{
                margin-top:12px !important;
            }

            .stack-quadrant.first {
                border-top: 0 !important;
                border-right: 1px solid #dddddd !important;
                border-bottom: 1px solid #dddddd !important;
                border-left: 0 !important;
                padding-bottom: 12px;
            }

            .stack-quadrant.second {
                border-top: 0 !important;
                border-right: 0 !important;
                border-bottom: 1px solid #dddddd !important;
                border-left: 1px solid #dddddd !important;
                padding-bottom: 12px;
            }

            .stack-quadrant.third {
                border-top: 1px solid #dddddd !important;
                border-right: 1px solid #dddddd !important;
                border-bottom: 0 !important;
                border-left: 0 !important;
            }

            .stack-quadrant.last {
                border-top: 1px solid #dddddd !important;
                border-right: 0 !important;
                border-bottom: 0 !important;
                border-left: 1px solid #dddddd !important;
            }

            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }

    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #ffffff; text-align: left;">
    <div style="padding: 9px; margin: 0; text-align: center">
        <span style="color: #58595b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 9pt;">It's more than driver safety: It's a safety culture.<br /><span style="text-decoration: underline; color: #1c75bb;"><a class="msgHeader" href="http://marketing.sambasafety.com/acton/rif/3927/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/showPreparedMessage"><span style="color: #1c75bc; text-decoration: underline;">Click if you don't see graphics.</span></a></span></span>
    </div>

    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', arial, helvetica, sans-serif; font-size: 11px; color: #aaaaaa; padding: 9px 0; text-align: center">
                            <a style="text-decoration: underline; color: #444444;" href="tel:+1-888-947-2622">888.947.2622</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #444444;" href="https://www.sambasafety.com/contact-us/">Contact Us</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #444444;" href="https://www.sambasafety.com">Home</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #444444;" href="https://www.sambasafety.comcompany-information">About Us</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- Hero Image, Flush : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" style="padding-bottom:6px;">
                <img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01f9/1/-/-/-/-/non-cdl-masthead.png" width="600" height="" alt="SambaSafety" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #58595b;" class="g-img">
            </td>
        </tr>
        <!-- Hero Image, Flush : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; color: #1c75bb; padding: 12px 16px 6px 16px; text-align: left; width:100%;">
                            When you choose SambaSafety, you already know it's not about taking drivers out from behind the wheel. It's about putting safety first so you can keep drivers on the road.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; padding: 6px 16px; text-align: left; width:100%;">
                            <strong>We create one comprehensive driver profile by continuously monitoring MVRs and giving you the complete picture of driver safety, risk and compliance.</strong>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 4 Even Columns : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td class="stack-quadrant first">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 6px 0; text-align: center">
                                        <img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01d9/1/-/-/-/-/cdl-1-improve-driver-performance.png" width="69" height="69" alt="Improve Driver Performance" border="0" class="fluid" style="height: auto; background: #ffffff; font-family: 'Helvetica Neue', arial, helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #58595b;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 15px; color: #1c75bb; padding: 6px; text-align: center; width:100%;">
                                        <strong>Improve driver<br />performance</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td class="stack-quadrant second">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 6px 0; text-align: center">
                                        <img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01db/1/-/-/-/-/cdl-1-reduce-accidents.png" width="69" height="69" alt="Reduce Accidents" border="0" class="fluid" style="height: auto; background: #ffffff; font-family: 'Helvetica Neue', arial, helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #58595b;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 15px; color: #1c75bb; padding: 6px; text-align: center; width:100%;">
                                        <strong>Reduce<br />accidents</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td class="stack-quadrant third">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 6px 0; text-align: center">
                                        <img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01d8/1/-/-/-/-/cdl-1-eliminate-oos-orders.png" width="69" height="69" alt="Eliminate OOS Orders" border="0" class="fluid" style="height: auto; background: #ffffff; font-family: 'Helvetica Neue', arial, helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #58595b;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 15px; color: #1c75bb; padding: 6px; text-align: center; width:100%;">
                                        <strong>Lower<br />costs</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td class="stack-quadrant last">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 6px 0; text-align: center">
                                        <img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01f3/1/-/-/-/-/non-cdl-1-protect-whats-important.png" width="69" height="69" alt="Lower CSA Scores" border="0" class="fluid" style="height: auto; background: #ffffff; font-family: 'Helvetica Neue', arial, helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #58595b;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 15px; color: #1c75bb; padding: 6px; text-align: center; width:100%;">
                                        <strong>Protect<br />what's important</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 4 Even Columns : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; padding: 6px 16px; text-align: left; width:100%;">
                            It's more than safety, it's a safety culture – identifying, monitoring and modifying behaviors so drivers keep up the good work and keep your company out of the headlines.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; padding: 6px 16px; text-align: left; width:100%;">
                            See the <a href="http://marketing.sambasafety.com/acton/fs/blocks/showLandingPage/a/3927/p/p-00b5/t/page/fm/0" style="color: #1c75bb; text-decoration: underline">Video</a> and learn the benefits of having a continuous view of driver behavior.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 6px 0; text-align: center">
                            <a href="http://marketing.sambasafety.com/acton/fs/blocks/showLandingPage/a/3927/p/p-00b5/t/page/fm/0" style="border:0; text-decoration:none;">
                                <img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01f2/1/-/-/-/-/non-cdl-1-driver-risk-management-video.png" width="278" height="150" alt="CDL Transportation Video" border="0" class="fluid" style="height: auto; background: #ffffff; font-family: 'Helvetica Neue', arial, helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #58595b;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: 'Helvetica Neue', arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #58595b; padding: 6px 16px; text-align: center; width:100%;">
                            <div style="font-size: 16px; line-height: 22px; font-weight: bold;">Contact SambaSafety to find out more.</div>
                            <a style="text-decoration: underline; color: #58595b;" href="tel:+1-888-947-2622">888.947.2622</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #58595b;" href="mailto:sales@sambasafety.com">sales@sambasafety.com</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #58595b;" href="https://www.sambasafety.com">sambasafety.com</a>
                            &nbsp;|&nbsp;
                            <a style="text-decoration: underline; color: #1c75bb; white-space: nowrap;" href="http://marketing.sambasafety.com/acton/fs/blocks/showLandingPage/a/3927/p/p-00b5/t/page/fm/0">2-minute Video</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 12px; text-align: center; width:100%; border-bottom: 4px solid #1c75bb;">
                            <a href="http://marketing.sambasafety.com/acton/fs/blocks/showLandingPage/a/3927/p/p-00b2/t/page/fm/0" style="border: 0;"><img src="http://marketing.sambasafety.com/cdnr/31/acton/attachment/3927/f-01d5/1/-/-/-/-/cdl-8-request-your-sambasafety-demo.png" alt="Request Your SambaSafety Demo" border="0" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #58595b;"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

    </table>
    <!-- Email Body : END -->

    <table cellspacing="0" cellpadding="0" align="center">
        <tbody>
        <tr dir="ltr" valign="middle">
            <td style="padding: 9px;">
                <div>
                    <div>
                        <div id="fhtml0">
                            <div align="center"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;">Copyright &copy; 2017 {{Account.COMPANY}}</span><br /> <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;">Our address is {{Account.BIZ_ADDRESS}}</span><br /> <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;"> </span><br /> <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;">If you do not wish to receive future e-mail, <span style="text-decoration: underline;"><a href="http://ci31.actonsoftware.com/acton/rif/{{Env.AccountId}}/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/zout"><span style="color: #656565; font-size: 9pt; text-decoration: underline;">click here</span></a></span>.</span><br /> <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9pt; color: #656565;">(You can also send your request to Sales at the street address above.)</span></div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

</center>
</body>
</html>
