<!DOCTYPE html>
<html>
<head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">

    <style type="text/css">
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display:none !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <style type="text/css">
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        .col-420 {
            width: 420px;
        }

        .col-180 {
            width: 180px;
        }

        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .col-420,
            .col-180,
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }


            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            .email-container p {
                font-size: 17px !important;
                line-height: 22px !important;
            }

        }
    </style>

    <style type="text/css">
        body, table, tr, td, div, textarea, input
        {
            color:					#58595b;
            font-family:			'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size:				14px;

            /* Extended Stationery Text Styles */
            -ao-line-spacing:		1.5;
            /* Valid: 1., 1.25, 1.5, 2 */
            -ao-link-color:			#1c75bb;
            -ao-link-underline:		underline;

            /* Page background, Borders, Corners */
            -ao-corner:				0px;
            /* Corner Radius */
            -ao-border-width:		0px;
            -ao-border-color:		#FFFFFF;
            -ao-background:			#FFFFFF;
            /* Outside the border */
            -ao-background-inner:	#FFFFFF;
            /* Inside the border */
            -ao-content-background:	transparent;
            -ao-padding-top:		0;
            -ao-padding-right:		0;
            -ao-padding-bottom:		0;
            -ao-padding-left:		0;

            /* Header Styles */
            -ao-h-font-family:		'Helvetica Neue', Helvetica, Arial, sans-serif;
            -ao-h-font-size:		10px;
            /* Valid: 9px, 10px 11px 12px 13px 14px 16px 18px */
            -ao-h-line-spacing:		1.5;
            /* Valid: 1., 1.25, 1.5, 2 */
            -ao-h-color:			#58595b;
            -ao-h-link-color:		#1c75bb;
            -ao-h-link-underline:	underline;
            -ao-h-background:		transparent;
            -ao-h-alignment:		center;
            -ao-h-padding-top:		10px;
            -ao-h-padding-right:	10px;
            -ao-h-padding-bottom:	10px;
            -ao-h-padding-left:		10px;

            /* Footer Style Defaults */
            -ao-f-font-family:		'Helvetica Neue', Helvetica, Arial, sans-serif;
            -ao-f-font-size:		10px;
            /* Valid: 9px, 10px 11px 12px 13px 14px 16px 18px */
            -ao-f-line-spacing:		1.5;
            /* Valid: 1., 1.25, 1.5, 2 */
            -ao-f-color:			#58595b;
            -ao-f-link-color:		#1c75bb;
            -ao-f-link-underline:	underline;
            -ao-f-background:		transparent;
            -ao-f-alignment:		center;
            -ao-f-padding-top:		10px;
            -ao-f-padding-right:	10px;
            -ao-f-padding-bottom:	10px;
            -ao-f-padding-left:		10px;
        }
    </style>

    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>

</head>

<body bgcolor="{{BACKGROUND-COLOR}}" style="{{BACKGROUND}}">

<div style="{{BACKGROUND}}">
    <table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0" id="backgroundTable" style="width: 100%; height: 100%;"><tr><td align="{{MESSAGE-ALIGNMENT}}" valign="top" style="width: 100%; height: 100%;">
        <table width="{{WIDTH-PLUS-BORDER}}" border="0" cellspacing="0" cellpadding="0" class="devicewidthouter">
            <tr><td width="100%" bgcolor={{BACKGROUND-HEADER-COLOR}} style="padding: {{HEADER-PADDING}}; text-align: {{HEADER-ALIGNMENT}};" align="{{HEADER-ALIGNMENT}}" class="moheader">{{HEADER}}</td></tr>
        </table>
        {{BORDER-BEGIN}}
        <table width="{{WIDTH}}" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
            <tr><td width="100%" bgcolor="{{BACKGROUND-LOGO-COLOR}}" valign="top" align="{{LOGO-ALIGNMENT}}" class="milogo" style="padding: {{LOGO-PADDING}}; text-align: {{LOGO-ALIGNMENT}};">{{LOGO}}</td></tr>
            <tr><td width="{{WIDTH}}" bgcolor="{{BACKGROUND-INNER-COLOR}}" valign="top" align="left" class="devicewidthtable">{{TEXT}}</td></tr>
        </table>
        {{BORDER-END}}
        <table width="{{WIDTH-PLUS-BORDER}}" border="0" cellspacing="0" cellpadding="0" class="devicewidthouter">
            <tr><td width="100%" bgcolor={{BACKGROUND-FOOTER-COLOR}} style="padding: {{FOOTER-PADDING}}; text-align: {{FOOTER-ALIGNMENT}};" align="{{FOOTER-ALIGNMENT}}" class="mofooter">{{FOOTER}}</td></tr>
        </table>
    </td></tr></table>
</div>
</body>

</html>
